BIDDIRECT_USER=
BIDDIRECT_PASS=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rfpscraper-dc3d8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nABCD=\n-----END PRIVATE KEY-----\n
FIREBASE_STORAGE_BUCKET=rfpscraper-dc3d8.firebasestorage.app
GOOGLE_API_KEY=
HYPERBROWSER_API_KEY=
OPENAI_API_KEY=
